#CodeMix Usage Data
#Sat Mar 21 15:45:06 COT 2020
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=585d3ff8-e0ed-4ffe-9c04-ea17738d4c57
misc/product/org.eclipse.epp.package.java.product=1
misc/count=3
misc/systemUID=f99b875bf40000b0cb9325519a43f03c
misc/systemId=1c39e92293f46091713
misc/os=macosx
misc/locale=es_CO
misc/workspace_hash=-988028720
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201912091820
misc/timestamp=21/03/2020, 8\:45\:06 p.\u00A0m.
misc/licensing=expired.codemix
misc/licensee=
misc/period=381978
